2024-03-20 17:17:25	DEBUG	Texto a registrar
2024-03-20 17:17:26	INFO	Objeto creado
2024-03-20 17:17:26	WARNING	Recibe valor ID
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
2024-03-20 17:17:26	INFO	Objeto creado
2024-03-20 17:17:26	WARNING	Recibe valor ID
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	CRITICAL	Actualiza valor FirstName
2024-03-20 17:17:26	CRITICAL	Actualiza valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	CRITICAL	Actualiza valor LastName
2024-03-20 17:17:26	CRITICAL	Actualiza valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	CRITICAL	Actualiza valor Username
2024-03-20 17:17:26	CRITICAL	Actualiza valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	CRITICAL	Actualiza valor Password
2024-03-20 17:17:26	CRITICAL	Actualiza valor Password
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	CRITICAL	Actualiza valor EmailAddress
2024-03-20 17:17:26	CRITICAL	Actualiza valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	CRITICAL	Actualiza valor DateLastLogin
2024-03-20 17:17:26	CRITICAL	Actualiza valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	CRITICAL	Actualiza valor TimeLastLogin
2024-03-20 17:17:26	CRITICAL	Actualiza valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	CRITICAL	Actualiza valor DateAccountCreated
2024-03-20 17:17:26	CRITICAL	Actualiza valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
2024-03-20 17:17:26	CRITICAL	Actualiza valor TimeAccountCreated
2024-03-20 17:17:26	CRITICAL	Actualiza valor TimeAccountCreated
2024-03-20 17:17:26	NOTICE	Elemento 1 actualizado
2024-03-20 17:17:26	NOTICE	Elemento 3 actualizado
2024-03-20 17:17:26	WARNING	Recibe valor ID
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor ID
2024-03-20 17:17:26	WARNING	Recibe valor FirstName
2024-03-20 17:17:26	WARNING	Recibe valor LastName
2024-03-20 17:17:26	WARNING	Recibe valor Username
2024-03-20 17:17:26	WARNING	Recibe valor Password
2024-03-20 17:17:26	WARNING	Recibe valor EmailAddress
2024-03-20 17:17:26	WARNING	Recibe valor DateLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor TimeLastLogin
2024-03-20 17:17:26	WARNING	Recibe valor DateAccountCreated
2024-03-20 17:17:26	WARNING	Recibe valor TimeAccountCreated
